# DutchTreat

./: DutchTreat.sln  LICENSE  README.md
DutchTreat/: DutchTreat.csproj  Program.cs  Startup.cs  angular.json  config.json  package-lock.json  package.json  tsconfig.json
DutchTreat/ClientApp/: karma.conf.js
DutchTreat/ClientApp/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
DutchTreat/ClientApp/app/checkout/: checkout.component.html  checkout.component.ts
DutchTreat/ClientApp/app/login/: login.component.html  login.component.ts
DutchTreat/ClientApp/app/shared/: dataService.ts  order.ts
DutchTreat/ClientApp/app/shop/: cart.component.html  cart.component.ts  productList.component.css  productList.component.html  productList.component.ts  shop.component.html  shop.component.ts
DutchTreat/Controllers/: AccountController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
DutchTreat/Data/: DutchContext.cs  DutchMappingProfile.cs  DutchRepository.cs  DutchSeeder.cs  IDutchRepository.cs
DutchTreat/Data/Migrations/: 20190502170247_InitialDB.Designer.cs  20190502170247_InitialDB.cs  20190504064013_seedDataToOrders.Designer.cs  20190504064013_seedDataToOrders.cs  20190504072216_addColumnToOrder.Designer.cs  20190504072216_addColumnToOrder.cs  20190506035621_Identity.Designer.cs  20190506035621_Identity.cs  DutchContextModelSnapshot.cs
DutchTreat/Pages/: Error.cshtml
DutchTreat/Services/: NullMailService.cs
DutchTreat/ViewModels/: OrderItemViewModel.cs  OrderViewModel.cs
DutchTreat/Views/Account/: Login.cshtml
DutchTreat/Views/App/: AboutUs.cshtml  Contact.cshtml  Index.cshtml  Shop.cshtml
DutchTreat/Views/Shared/: _Layout.cshtml
DutchTreat/wwwroot/: index.html
DutchTreat/wwwroot/clientapp/out-tsc/ClientApp/app/: app.component.js  app.component.js.map  app.module.js  app.module.js.map
DutchTreat/wwwroot/clientapp/out-tsc/ClientApp/app/checkout/: checkout.component.js  checkout.component.js.map
DutchTreat/wwwroot/clientapp/out-tsc/ClientApp/app/login/: login.component.js  login.component.js.map
DutchTreat/wwwroot/clientapp/out-tsc/ClientApp/app/shared/: dataService.js  dataService.js.map  order.js  order.js.map
DutchTreat/wwwroot/clientapp/out-tsc/ClientApp/app/shop/: cart.component.js  cart.component.js.map  productList.component.js.map  shop.component.js.map
DutchTreat/wwwroot/clientapp/out-tsc/wwwroot/ts/: main.js  main.js.map  storeCustomer.js  storeCustomer.js.map
DutchTreat/wwwroot/css/: site.css
DutchTreat/wwwroot/js/: index.js
DutchTreat/wwwroot/ts/: main.js.map  main.ts  storeCustomer.js.map  storeCustomer.ts
